citHeader("To cite janusplot in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "janusplot: Asymmetric Smoothed-Association Matrices via GAM Fits",
  author   = person("Max", "Moldovan",
                    email = "max.moldovan@adelaide.edu.au",
                    comment = c(ORCID = "0000-0001-9680-8474")),
  year     = "2026",
  note     = "R package version 0.0.0.9001",
  url      = "https://github.com/max578/janusplot"
)

bibentry(
  bibtype  = "Article",
  title    = "Beyond Pearson: Visualising Asymmetric Non-linear Associations with Generalised Additive Models",
  author   = person("Max", "Moldovan",
                    email = "max.moldovan@adelaide.edu.au",
                    comment = c(ORCID = "0000-0001-9680-8474")),
  journal  = "The R Journal",
  year     = "2026",
  note     = "In preparation"
)
